Name = "WhiteFox";
Layout = "TrueFoxBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : U"ESCAPE";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"LBRACE" : ledControl( 3, 15, 0 );
U"RBRACE" : ledControl( 4, 15, 0 );
U"BACKSLASH" : ledControl( 5, 0, 0 );
U"S" : CONS"VOLUMEDOWN";
U"D" : CONS"VOLUMEUP";
U"F" : CONS"MUTE";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"PAGEUP" : U"HOME";
U"PAGEDOWN" : U"END";
U"SPACE" : U"ESCAPE";
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"RIGHT" : CONS"SCANNEXTTRACK";

